# benchmarking-jmeter

./: pom.xml
src/test/jmeter/: Simple Page Test.jmx
